name: UE
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - expat=2.6.2=h6a678d5_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.2=py312h06a4308_0
  - python=3.12.4=h5148396_1
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py312h06a4308_0
  - shortuuid=1.0.13=pyhd8ed1ab_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - adjusttext==1.2.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - alembic==1.13.3
      - altair==5.4.1
      - annotated-types==0.7.0
      - anthropic==0.37.1
      - antlr4-python3-runtime==4.9.3
      - anyio==4.6.2.post1
      - attrs==24.2.0
      - beautifulsoup4==4.12.3
      - blobfile==3.0.0
      - bs4==0.0.2
      - cattrs==24.1.2
      - certifi==2024.8.30
      - cfgv==3.4.0
      - charset-normalizer==3.4.0
      - click==8.1.7
      - contourpy==1.3.0
      - cycler==0.12.1
      - datasets==3.0.2
      - dill==0.3.8
      - distlib==0.3.9
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - eval-type-backport==0.2.0
      - fastapi==0.100.0
      - filelock==3.16.1
      - fire==0.7.0
      - fonttools==4.54.1
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - greenlet==3.1.1
      - h11==0.14.0
      - httpcore==1.0.6
      - httptools==0.6.4
      - httpx==0.27.2
      - huggingface-hub==0.26.1
      - hydra-core==1.3.2
      - identify==2.6.1
      - idna==3.10
      - jinja2==3.1.4
      - jiter==0.6.1
      - joblib==1.4.2
      - jsonpath-python==1.0.6
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - lxml==5.3.0
      - mako==1.3.6
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mistralai==1.1.0
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - narwhals==1.10.0
      - networkx==3.4.2
      - nodeenv==1.9.1
      - numpy==2.1.2
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - omegaconf==2.3.0
      - openai==0.28.0
      - packaging==24.1
      - pandas==2.2.3
      - pebble==5.0.7
      - pillow==10.4.0
      - platformdirs==4.3.6
      - polars==1.10.0
      - pre-commit==4.0.1
      - propcache==0.2.0
      - protobuf==5.28.2
      - psutil==6.1.0
      - pyarrow==17.0.0
      - pycryptodomex==3.21.0
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - pyparsing==3.2.0
      - python-dateutil==2.8.2
      - python-dotenv==1.0.1
      - pytz==2024.2
      - pyyaml==6.0.2
      - referencing==0.35.1
      - regex==2024.9.11
      - replicate==1.0.2
      - requests==2.32.3
      - rich==13.9.3
      - rpds-py==0.20.0
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - seaborn==0.13.2
      - sentry-sdk==2.17.0
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.18
      - starlette==0.27.0
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==9.0.0
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tiktoken==0.8.0
      - together==1.3.4
      - tokenizers==0.20.1
      - torch==2.5.1
      - tqdm==4.66.5
      - transformers==4.46.3
      - triton==3.1.0
      - trueskill==0.4.5
      - typer==0.12.5
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - uvicorn==0.22.0
      - uvloop==0.21.0
      - virtualenv==20.27.0
      - wandb==0.18.5
      - watchfiles==0.24.0
      - websockets==13.1
      - xxhash==3.5.0
      - yarl==1.16.0
      - zstandard==0.23.0
prefix: /home/wenjiaxin/miniconda3/envs/UE
